#accueil {
    padding-left: 0px;
    padding-right: 0px;
    background-color: #EEE;
    text-align: center;
    margin: 0px;
}

.present{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)), url(../img/hero-bg-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    align-content: center;
    color: white;
    height: 600px;
}

#card {
    text-align: left;
    background-color: #EEE;
    display: flex;
    justify-content: center;

}

#cardBody {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 3px solid white;
    border-radius: 0.5%;
    box-shadow: 5px 5px 5px 5px silver;
}

#about {
    border-bottom: 3px solid #0d6efd;
}

#progress {
    display: flex;
    flex-direction: column;
}

figure{
    width: 100%;
}

img {
    width: 100%;
}

@media screen and (min-width: 768px) {
    #cardBody {
        margin: 20px;
        width: 90%;
    }
}

@media screen and (min-width: 768px) {
    .present {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)),
        url(../img/hero-bg-tablette.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        height: 600px;
    }
}

@media screen and (min-width: 992px) {
    .present {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0.3)),
            url(../img/hero-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        height: 600px;
    }
}